name=Example
stack=Service
organisation=com.gu
version=0.1.0-SNAPSHOT
scala_version=2.11.5
vpc_id=abcd1234
public_vpc_subnets=subnet-abc,subnet-def,subnet-ghi
private_vpc_subnets=subnet-abc,subnet-def,subnet-ghi
rpm_repo_bucket=some-s3-bucket-containing-your-repo
hosted_zone=my-aws-hosted-zone.com

verbatim=*.jar sbt-tc
